# gRpc

./: README.md  gRPC.sln
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCClient/Protos/: customer.proto  greet.proto
gRPCServer/: Program.cs  Startup.cs  gRPCServer.csproj
gRPCServer/Properties/: launchSettings.json
gRPCServer/Protos/: customer.proto
gRPCServer/Services/: CustomerService.cs  GreeterService.cs
